<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2PH ● Attractions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Dancing+Script:wght@700&family=M+PLUS+Code+Latin:wght@700&display=swap" rel="stylesheet">
<style>
*{
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
}
        
        body,html{
            background-color: #f4b834;
            scroll-behavior: smooth;
        }
        header{
            background-image: url("img/banner.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
        }
        .banner-text{
            max-width: 1000px;
            padding:7em 7em 4em 7em;
        }
        header h1{
            
            color: #f4b834;
            font-size: 4rem;
            letter-spacing: 1rem;
            padding:1rem 0;
            border-bottom: 2px solid white;
        }
        
        header h3{
            color: white;
            font-family: 'Courier New', Courier, monospace;
           
            max-width: 100%;
            align-self: center;
            letter-spacing: 1rem;
            padding: 1em 0;
        }
        nav ul{
            display: flex;
            margin: 0 auto;
            max-width: 900px;
            justify-content: space-around;
        }
        nav ul li{
    list-style: none;
}
        nav ul li a{
            padding: 0 0.5em;
            color: white;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-size:1.2rem;
        }
        li a:hover{
            color: #f4b834;
            
        }
        
        .mainTitle{
            font-family: 'Comforter', cursive;
         letter-spacing: 0.2em;
            font-size: 3em;
            padding:1em 0;
            color:#191919;
          
        }
        .divTitle{
            font-family:'M PLUS Code Latin', sans-serif;
            color:#191919;
            font-size: 2.5rem;
            text-align: left;
            max-width: 1000px;
        }
        .one{
            background-color: #191919;
        }
        .content{
            max-width: 1000px;
            padding: 1em 0 0 0;
        }
        .content img{
            width: 100%;
        }
        .frame{
            width: 100%;
        }
        .text{
            color: #f4b834;
            text-align: justify;
            padding:1em 0 0 0;
            font-size:1.5em;
            line-height: 1.5em;
        }
        .map{
            padding:1em 0;
        }
        .two{
            color:#191919;
        }
        .sec-title{
            font-family:'M PLUS Code Latin', sans-serif;
            font-size: 2.5rem;
            text-align: left;
            max-width: 1000px;
            padding:1em 0 0 0;
        }
        .two .text{
            color:#191919;
        }
</style>
</head>
<body>
    <header>
        <center>
            <div class="banner-text">
                    <h1><font color="white">UNSEEN</font> BEAUTY</h1>
                <center><h3>PH ● ATTRACTIONS</h3></center> 
            </div>
        </center>
    <center>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#tourism">History</a></li>
                <li><a href="#">Attractions</a></li>
                <li><a href="gallery.html">Gallery </a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </center>
</header>

<main>
<center>
    <h1 class="mainTitle">Here's what PH can offer...</h1>
    <h1 class="divTitle">●BORACAY● </h1>

    <div class="one" id="boracay">
        <div class="content">
            <img src="onebanner.jpg">
            <div class="text">
                <p>There are plenty of beautiful beaches in the Philippines, but <b><i> <font color="white">White Beach in Boracay</font> </i></b>is one of the greatest spots to go if you're seeking for a more dynamic beach atmosphere. This is the island's most populated beach, although there are plenty of chances for boating and other water sports.
                    <br>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62449.20651690229!2d121.89220934121035!3d11.969280978757528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a53c2f324b4ee7%3A0xa738e81e5e6dda36!2sBoracay!5e0!3m2!1sen!2sph!4v1637899465061!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                   <hr>
                    <br>
                    Under the palm trees, there are plenty of seats and hammocks where you can relax and enjoy the pristine white beach. You can even arrange for a massage on the beach. Snorkeling is a popular sport at White Beach, but if you don't want to put in the effort, arrange a banana boat ride or a glass-bottom boat tour instead.</p>
                    <br>
                    <p>If you're planning a trip to Boracay for some relaxation, island hopping, or aquatic activities, make a note of the climate, weather, and temperature during your vacation dates before purchasing an airline ticket. This is to avoid arrangements being canceled and to reduce the inconvenience that comes with sudden rain and thunderstorms.
                        <br> <br>
                        <iframe  class="map" width="100%" height="506" src="https://www.youtube.com/embed/b7LSsKsJGHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        You may rest guaranteed that the temperature will never be too cold or too hot, no matter what time of year you visit. The average high temperature is around 30 degrees Celsius, while the average low temperature is around 25 degrees Celsius. Boracay's hottest months are normally March to June, while the wettest months are usually August to October.</p>
           
                <h1 class="sec-title">●Mayon Volcano●</h1>
           
                </div>
        </div>
    </div>

    <div class="two" id="mayon">
        <div class="content">
            <img src="twobanner.jpg">
            <div class="text">
            
                <p>The Mayon Volcano, located in the province of Albay on Luzon Island, is a must-see attraction in the Philippines. With a height of more than 2,400 meters, it is an active stratovolcano. Most people will prefer to view the Mayon volcano from the ground because it has a beautiful cone peak. The volcano is surrounded by nature trails in the national park grounds, where you may witness animals such as parakeets and other birds.
                <br><br>
                Extreme hikers can apply for a permit to climb the volcano, but it's a grueling walk through the jungle, and poisonous gases are produced towards the summit, so proceed with caution. Outside of the rainy season, March through May is the best time to visit. To reach here, you can take a pre-arranged excursion from Manila.</p>
                    
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15534.117078365614!2d123.67735762502657!3d13.254831600726867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a1a9954fa1731f%3A0xdff71d3eddd0ea0d!2sMayon%20Volcano!5e0!3m2!1sen!2sph!4v1637912572539!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                   <hr>
                   <br>
                   <p>The said tourist destination,
                    according to some legends, its name comes from the Bicolano word "magayon," which means "beautiful," which is more than adequate to express how lovely this natural scenery is from every viewpoint. If you've always wanted to see the magnificent Mayon Volcano, here's a step-by-step guide to one of the Philippines' most popular tourist destinations.</p>       
                    <br>
                <iframe width="100%" height="506" src="https://www.youtube.com/embed/_fyEqkwPzL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p> There are a lot of activities that Albay can offer you when it's your first time visiting them. Aside from the beautiful scenery of the perfect coned Mayon Volcano, you can also do these activities:</p>
                <li>Ecological Tour</li>
                <li>Hiking Mayon Volcano</li>
                <li>Camping around Mayon Volcano</li>
                <li>ATV Riding</li>
                <li>Food Trip</li>
                <p>and a lot more fun and thrilling activities...</p>      
                <br>
                <h1 class="divTitle">●Puerto Prinsesa● </h1>
            </div>
        </div>
    </div>

    <div class="one" id="puerto">
        <div class="content">
            <img src="threebanner.jpg">
            <div class="text">
            <p>Puerto Princesa is the center and largest city of Palawan, an island province in the Philippines. The city has been named the cleanest and healthiest city in the Philippines multiple times. Puerto Princesa is a nature lover's heaven, with a vast selection of activities spanning from beaches to animal reserves. The UNESCO World Heritage Site of the Subterranean River is located near Puerto Princesa.</p>
            <br>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d503073.7359254221!2d118.4933473056272!3d9.911993372394953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33b563d0ca09d6a5%3A0x90c9795757496f8d!2sPuerto%20Princesa%2C%20Palawan!5e0!3m2!1sen!2sph!4v1637914520506!5m2!1sen!2sph" 
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <hr>
            <br>
            <p>The name "Puerto Princesa" is attributed to a princess-like maiden who is claimed to have wandered the area on some nights of the year for the early years. Practical people, on either hand, attribute this same name to the location's geographical advantages as just a seaport – naturally guarded all year and bestowed with a depth that really can cater any size of shipping – an aristocratic heaven for vessels or a virtual empress of ports, as noted on the nation's map by Spanish colonists.</p>    
            <br>
            <iframe width="100%" height="506" src="https://www.youtube.com/embed/bmHrdsNvsYY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
          <h3>For starters, here's a quick tour guide that YOU should not miss out !</h3>
          <br>
            <li>Baker's Hill</li>
            <li>Miltra's Ranch</li>
            <li>Palawan WildLife and Conservation Center</li>
            <li>Plaza Cuartel</li>
            <li>Immaculate Conception Cathedral</li>
            <li>Puerto Princesa Baywalk</li>
            <li>Ka Lui</li>
            <li>Haim Chicken</li>
            </div>
        </div>
    </div>




    
</center>

</main>


</body>
</html>