<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2PH ● Gallery</title>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

body,html{
    background-color: #191919;
    scroll-behavior: smooth;
}
header{
    background-image: url("img/banner.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
}
.banner-text{
    max-width: 1000px;
    padding:7em 7em 4em 7em;
}
header h1{
    
    color: #f4b834;
    font-size: 4rem;
    letter-spacing: 1rem;
    padding:1rem 0;
    border-bottom: 2px solid white;
}

header h3{
    color: white;
    font-family: 'Courier New', Courier, monospace;
   
    max-width: 100%;
    align-self: center;
    letter-spacing: 1rem;
    padding: 1em 0;
}
nav ul{
    display: flex;
    margin: 0 auto;
    max-width: 900px;
    justify-content: space-around;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    padding: 0 0.5em;
    color: white;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size:1.2rem;
}
li a:hover{
    color: #f4b834;
}

.row{
    max-width: 1200px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    padding:1em;
}
.row img{
    width: 18%;
    border: 3px solid #f4b834;
    border-radius: 30px;
}
</style>
</head>
<body>
    <header>
        <center>
            <div class="banner-text">
                    <h1><font color="white">UNSEEN</font> BEAUTY</h1>
                <center><h3>PH ● GALLERY</h3></center> 
            </div>
        </center>
    <center>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#tourism">History</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="#">Gallery </a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </center>
</header>
<br>
<div class="row">
    <img src="img/gallery/1.jpg">
    <img src="img/gallery/2.jpg">
    <img src="img/gallery/3.jpg">
    <img src="img/gallery/4.jpg">
    <img src="img/gallery/5.jpg">
</div>

<div class="row">
    <img src="img/gallery/6.jpg">
    <img src="img/gallery/7.jpg">
    <img src="img/gallery/8.jpg">
    <img src="img/gallery/9.jpg">
    <img src="img/gallery/10.jpg">
</div>

<div class="row">
    <img src="img/gallery/11.jpg">
    <img src="img/gallery/12.jpg">
    <img src="img/gallery/13.jpg">
    <img src="img/gallery/14.jpg">
    <img src="img/gallery/15.jpg">
</div>

<div class="row">
    <img src="img/gallery/16.jpg">
    <img src="img/gallery/17.jpg">
    <img src="img/gallery/18.jpg">
    <img src="img/gallery/19.jpg">
    <img src="img/gallery/20.jpg">
</div>

<div class="row">
    <img src="img/gallery/21.jpg">
    <img src="img/gallery/22.jpg">
    <img src="img/gallery/23.jpg">
    <img src="img/gallery/24.jpg">
    <img src="img/gallery/25.jpg">
</div>

</body>
</html>