<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2PH ● Home</title>

<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

body,html{
    background-color: #f4b834;
    scroll-behavior: smooth;
}
header{
    background-image: url("img/banner.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
}
.banner-text{
    max-width: 1000px;
    padding:7em 7em 4em 7em;
}
header h1{
    
    color: #f4b834;
    font-size: 4rem;
    letter-spacing: 1rem;
    padding:1rem 0;
    border-bottom: 2px solid white;
}

header h3{
    color: white;
    font-family: 'Courier New', Courier, monospace;
   
    max-width: 100%;
    align-self: center;
    letter-spacing: 1rem;
    padding: 1em 0;
}
.first-content{
    max-width: 1000px;
    margin: auto;
    margin-top:2em;
}
.first-content h1{
    padding-bottom: 1em;
    font-family: Segoe UI black;
    letter-spacing: 0.3em;
    font-size: 3em;
    text-align: center;
    color: #191919;
}
.box-con{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.box{
    width: 48%;
    text-align: justify;
    text-indent: 3em;
    border:2px solid #191919;
    border-radius: 20px;
    color: #191919;
    padding:4em 1em;
    font-family: sans-serif;
    font-size: 1.2em;
}
.invert{
    color:#f4b834;
    background-color: #191919;
}
.pb{
    font-size: 1.05em;
    
}
.pbu{
    font-style: italic;
    text-decoration: underline;
}

main{
    width: 100%;
    margin:2em 0 0 0;
}
.one{
    background-image: url("img/banner5.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;

width: 100%;
text-align: center;
padding:5em 0;
}
.one h1{
    color: #f4b834;
    text-transform: uppercase;
    font-size: 3.5em;
    letter-spacing: 5px;
    font-weight: 900;
}
.two{
    max-width: 1000px;
    margin: auto;
    text-align: justify;

}

.two h1{
    padding:1em 0;
    font-family:Segoe UI black;
    color: #191919;
    font-size: 2.5em;
}
.two p{
    text-indent: 2em;
    font-size: 1.25em;
    line-height: 1.5em;
}
.two span{
    font-size: 1.25em;
}
.i{
    margin-left: 2em;
}

nav ul{
    display: flex;
    margin: 0 auto;
    max-width: 900px;
    justify-content: space-around;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    padding: 0 0.5em;
    font-size:1.2rem;
    color: white;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    
}
li a:hover{
    color: #f4b834;
}

.title-table{
    padding:1em 0 0 0;
    font-family: 'Courier New', Courier, monospace; 
    color: #191919;
    text-align: left;
    max-width: 1000px;
    font-size: 2em;
    font-weight: 900;
}
.container{
background-color: #191919;

}
.table{
    max-width: 1000px;
    text-align:left;
    font-size: 1.5em;
    padding:2em 0 ;
    color:#f4b834;
}
table{
    border:1px solid #f4b834;
    width: 100%;
}
th{

    text-align: center;
}
td{
    text-align: center;
    border:1px solid #f4b834;
}
td a{
    color:#f4b834;
    text-decoration: none;
}
.last{
    padding:1em 0;
    max-width: 1000px;
}
.last h1{
    width: 50%;
   padding:0.5em;
   
    text-align: center;
    border:2px solid #191919;
    border-radius: 50px;
    text-transform: uppercase;
}
.last p{
    text-indent: 2em;
    font-size: 1.2em;
  
    text-align: left;
    text-align: justify;
    line-height: 1.5em;
}
</style>
</head>
<body>
<header>
    <center>
        <div class="banner-text">
                <h1><font color="white">UNSEEN</font> BEAUTY</h1>
            <center><h3>PHILIPPINES</h3></center> 
        </div>
    </center>
<center>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#tourism">History</a></li>
            <li><a href="attractions.html">Attractions</a></li>
            <li><a href="gallery.html">Gallery </a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </nav>
</center>
</header>

<div class="first-content">
    <h1>Why Philippines?</h1>
    
    <div class="box-con">
                <div class="box">
                    <p>The <b class="pb">Philippines </b> is a Southeast Asian <b class="pb">archipelago</b> country made up of over
                        <b class='pb'>7,000 islands</b> scattered across the <b class="pb">Pacific Ocean</b>. The <b class="pb">Philippines</b> is blessed with lengthy stretches of
                        immaculate white sand <b class="pb">beaches</b> bordered by <b class="pb">crystal clear</b> waters because to its long coastline. Not only that, 
                        but everyone is really really friendly!</p>
                </div>

                <div class="box invert">
                        <p>World-renowned natural wonders such as an <b class="pbu">underground river</b> and <b class="pbu">rice terraces</b>,
                             incredible <b class="pbu">diving spots</b> rich in biodiversity, colorful public <b class="pbu">transportation</b>, 
                             unique awesome <b class="pbu">cuisine</b>, vibrant <b class="pbu">festivals</b> that showcase the country's colorful culture, and friendly 
                             locals regarded as some of the happiest in the world can all be found in the <b class="pbu">Philippines</b>.</p>
                </div>
    </div>
    </div>

<main>
    <div class="one">
        <h1>So what are you waiting for?</h1>
    </div>

    <div class="two" id="tourism">
        <h1>Tourism History of PH</h1>

        <p>
            The Philippines' tourism industry dates back to ancient times, when the first group of people opted to travel across land bridges,
             followed by migrations from the Malayan archipelago in the south and Taiwan in the north. Numerous ethno-linguistic groupings arose over time, 
             some of which eventually evolved into monarchs, plutocracies, hunter-gatherers, city-states, and so on.
             <br>
             <br>
             <p>
             Moreover, Arabs,  Indians, Japanese, Chinese, Malays, 
             and other ethnic groups in mainland Southeast Asia, Taiwan, and Ryukyu sold commodities with the natives, which formed a feature of tourism. 
             When the islands became part of Spain's empire, an influx of Spaniards arrived, though it was relatively small compared to Spanish migrations in South America because
              the Philippines was further away.
            </p>
        </p>
              <br>
              <br>
              <p>
                    Due to an inflow of immigration from Europe and the United States in the late 19th and early 20th centuries, 
                    the tourism sector really took off. Apart from Hong Kong and Japan, it was named one of the best nations to visit in Asia, 
                    gaining the moniker "Pearl of the Orient Seas." During and during World War II, tourism decreased, leaving the country with a completely decimated 
                    economy and a landscape littered with abandoned heritage villages.
              </p>
              <br>
              <br>
             <b> <span> According to the secretary of Department of Tourism (DOT), Bernadette Romulo-Puyat,</span></b>
              <br>
              <br>
              <p class="i">
                    The second wave of tourism peaked in the 1950s, 
                    but it plummeted during the dictatorship period. Due to 
                    the dictatorship's domino effect, the tourism industry continued to collapse 
                    after the People Power Revolution. Only in 1991 and 1992, when 1.2 million visitors visited 
                    the Philippines, did the business able to keep up. After a decade, it began to fade again as a 
                    result of government corruption.
               </p>
              <br>
              <br>
              <img src="img/morefun.png" width="100%">
              <br>
              <br>
                <p>
                    The tourism sector grew for the third time in the early 2010s,
                    thanks to the "<i>It's More Fun in the Philippines</i>" motto, which was generally hailed as a
                    global success and garnered international media coverage. The country saw an influx of tourists from all over the world, 
                    and with the help of social media and a catchy tagline, tourism peaked in 2015, with 5,360,682 foreign million tourists recorded.
                </p>
        
    </div>

<center>
<marquee><h1 class="title-table">HERE ARE THE TOP 3 DESTINATIONS IN THE PH! </h1></marquee>
<div class="container">
    <div class="table">
        <table>
            <tr>
              <th>Destination</th>
              <th>Region</th>
              <th>What to expect? </th>
              <th>Classification</th>
              <th>Rating</th>
            </tr>
            <tr>
              <td ><a href="attractions.html#boracay">Boracay</a></td>
              <td>Western Visayas</td>
              <td>White Sand<br> Hotels<br>Snorkeling  </td>
              <td>Beach</td>
              <td>10 / 10</td>
            </tr>
            <tr>
              <td><a href="attractions.html#mayon">Mayon Volcano</a></td>
              <td>Bicol Region</td>
              <td>Extreme Sports<br>Food<br></td>
              <td>Scenery</td>
              <td>10 / 10</td>
            </tr>
            <tr>
                <td><a href="attractions.html#puerto">Puerto Princesa</a></td>
                <td>MIMAROPA</td>
                <td>Water Activities<br>Food<br>Caves</td>
                <td>Underground River</td>
                <td>10 / 10</td>
              </tr>
          </table>
    </div>
</div>

<div class="last">
    <h1>Set your trip now</h1>
    <br>
    <p>The <b>Philippines</b> is plenty ready to give visitors with a
         safe and enjoyable experience, with new and upgraded local locations
          equipped with extensive safety measures and processes. From north to south, 
          travelers can enjoy a variety of adventures that are now more accessible thanks 
          to new and renovated infrastructure such as regional airports and highways that connect 
          tourists to the country's beautiful islands and their distinct experiences.</p>
          <br>
          <p>Travelers can choose from a variety of destinations in the Philippines, 
              each with its own set of activities and tourism circuits. The lovely beaches lead to 
              an underwater wonderland filled with colors from a variety of aquatic life. Mountain ranges
               beckon travelers with lush woods and routes leading to stunning waterfalls and cascades on land.</p>
               <br>     
        <p>These can all be enjoyed with a full dish of local cuisine from hosts which 
            is really craving and delicious, cooking at home, and chefs who are really good, who would
             be the first to greet you with the typical Filipino greeting, "Have you eaten?" on your next visit to 
             this tropical paradise.</p>
</div>
</main>
</center>

</body>
</html>