<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2PH ● References</title>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

body,html{
    background-color: #f4b834;
    scroll-behavior: smooth;
}
header{
    background-image: url("img/banner.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
}
.banner-text{
    max-width: 1000px;
    padding:7em 7em 4em 7em;
}
header h1{
    
    color: #f4b834;
    font-size: 4rem;
    letter-spacing: 1rem;
    padding:1rem 0;
    border-bottom: 2px solid white;
}

header h3{
    color: white;
    font-family: 'Courier New', Courier, monospace;
   
    max-width: 100%;
    align-self: center;
    letter-spacing: 1rem;
    padding: 1em 0;
}
nav ul{
            display: flex;
            margin: 0 auto;
            max-width: 900px;
            justify-content: space-around;
        }
        nav ul li{
    list-style: none;
}
        nav ul li a{
            padding: 0 0.5em;
            color: white;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-size:1.2rem;
        }
       nav li a:hover{
            color: #f4b834;
            
        }
.container{
    max-width: 1000px;
    text-align: left;
    padding:1em 0;
    color:#191919;
}
.container h1{
    font-family: sans-serif;
}
.container li a{

text-decoration: none;
}
</style>
</head>
<body>
    <header>
        <center>
            <div class="banner-text">
                    <h1><font color="white">UNSEEN</font> BEAUTY</h1>
                <center><h3>PH ● REFERENCES</h3></center> 
            </div>
        </center>
    <center>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#tourism">History</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="gallery.html">Gallery </a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </center>
</header>
<center>
<div class="container">
<p><b>Note: </b>This information-driven webpage was created for the sole purpose of grade completion requirement. I do not claim the ownership of any contextual and graphical content here.</p>
<br>
<h1>REFERENCES:</h1>
<li><a href="https://guidetothephilippines.ph/">Destination Articles</a></li>
<li><a href="https://www.zenrooms.com/blog/post/mayon-volcano-natural-park/#Ecological-Tour">Mayon Volcano Article</a></li>
<li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
<li><a href="https://www.google.com.ph/">Images</a></li>
<br>
<h2>VIDEOS</h2>
<li><a href="https://www.youtube.com/watch?v=b7LSsKsJGHY">Boracay</a></li>
<li><a href="https://www.youtube.com/watch?v=_fyEqkwPzL8">Mayon Volcano</a></li>
<li><a href="https://www.youtube.com/watch?v=bmHrdsNvsYY">Puerto Princesa</a></li>

<br><br>
<center><h3>Passed by: Kyle Raymundo</h3></center>
</center>
</div>


</body>
</html>